#!/usr/bin/env octave-qf

1;
function usg()
  msg('usage: bop.area o.vkt [ply file]\n')
  msg('  outputs colors by triangle area [a]\n')
  exit
endfunction
function msg(fmt, varargin); fprintf(stderr(), fmt, [varargin{:}]); endfunction

pkg load bop
global e_c e_m; e_c = 0;
X = 1; Y = 2; Z = 3;

if bop_eq(bop_pop(), "-h"); usg(); else bop_push(); endif

o = bop_pop(); # output file
i = bop_pop(); # input file
[S, F] = bop_read_ply(i);

[~, A] = bop_area(S, F);

F.a = A / mean(A);

F.s = 1:numel(F.f1);
bop_write_tri(S, F, o);

printf("%g\n", a);